@import 'common/_mixins';
@import 'common/_variables';
@import 'common/_right-form';
@import 'common/_map-elements';

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  .box-sizing();
}

.header {
  height: @height-header;
  background-color: @green;

  & > * {
    display: inline-block;
  }
}

.left-form {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  font-size: 0;
}

.map-container {
  display: inline-block;
  vertical-align: top;
  width: 70%;
  height: 90%;
  font-size: 0;
}

.btn {
  width: 200px;
  padding: 10px;
  cursor: pointer;
  margin: 10px auto;
  text-align: center;
  background: @red;
  color: #FFFFFF;
  .box-sizing();
}

.input {

}

.left-form {
  font-size: 14px;
}

.search-item {
  cursor: pointer;
  background-color: #AAAAAA;
  margin: 10px 10px 0px 10px;
  padding: 10px;
  &:hover {
    background-color: #bebebe;
  }
}

.right-form__search {
  input {
    width: 90%;
    margin: 20px;
  }
}

.add {
  background-color: green;
  &:hover {
    background-color: darkolivegreen;
  }
}